spring.datasource.url=jdbc:postgresql://localhost:5432/games-api
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port = 9090

spring.jpa.proprieties.hibernate.jdbc.lob.non_contextual_creation=true